Repository: Md-Faizan-Rasheed/Learning_application
Catalog: client/lib/l10n/app_*.arb
Languages: ar, ur

# appTitle
source: Learning with Game
ar: لعبة التعلّم الإسلامي
ur: اسلامی تعلیمی گیم

source: Checking backend…
ar: جارٍ فحص الخادم…
ur: بیک اینڈ چیک ہو رہا ہے…

# backendHealthy
source: Live
ar: الخادم يعمل بشكل سليم
ur: بیک اینڈ ٹھیک کام کر رہا ہے

source: Backend unreachable
ar: تعذّر الوصول إلى الخادم
ur: بیک اینڈ تک رسائی نہیں

source: Database
ar: قاعدة البيانات
ur: ڈیٹا بیس

source: Cache
ar: الذاكرة المؤقتة
ur: کیش

source: Retry
ar: إعادة المحاولة
ur: دوبارہ کوشش کریں

source: Practice
ar: تدريب
ur: مشق

# loadingQuestion
source: Loading a question…
ar: جارٍ تحميل سؤال…
ur: سوال لوڈ ہو رہا ہے…

source: Submit
ar: إرسال
ur: جمع کریں

source: Correct!
ar: إجابة صحيحة!
ur: درست!

# incorrect
source: Not quite
ar: ليست صحيحة
ur: درست نہیں

# correctAnswerIs
source: Correct answer: {answer}
ar: الإجابة الصحيحة: {answer}
ur: درست جواب: {answer}

# pointsEarned
source: +{points} points
ar: +{points} نقطة
ur: +{points} پوائنٹس

source: Next question
ar: السؤال التالي
ur: اگلا سوال

# chooseAnswer
source: Choose an answer
ar: اختر إجابة
ur: جواب منتخب کریں

source: Welcome back
ar: مرحبًا بعودتك
ur: خوش آمدید

# homeCheckingConnection
source: Checking connection…
ar: جارٍ فحص الاتصال…
ur: کنکشن چیک ہو رہا ہے…

# homePlaySectionTitle
source: Play
ar: العب
ur: کھیلیں

source: Sign out
ar: تسجيل الخروج
ur: سائن آؤٹ

source: Change language
ar: تغيير اللغة
ur: زبان تبدیل کریں

# cardPracticeSubtitle
source: Sharpen your knowledge solo.
ar: اصقل معرفتك بمفردك.
ur: اکیلے اپنے علم کو نکھاریں۔

# cardMultiplayerTitle
source: Multiplayer
ar: متعدد اللاعبين
ur: ملٹی پلیئر

# cardMultiplayerSubtitle
source: Challenge others in real time.
ar: تحدَّ الآخرين في الوقت الفعلي.
ur: دوسروں کو حقیقی وقت میں چیلنج کریں۔

# cardProfileTitle
source: My Profile
ar: ملفي الشخصي
ur: میری پروفائل

# cardProfileSubtitle
source: View your stats and progress.
ar: اطّلع على إحصائياتك وتقدّمك.
ur: اپنے اعداد و شمار اور پیش رفت دیکھیں۔

# cardQuestsTitle
source: Daily Quests
ar: المهام اليومية
ur: روزانہ مشن

# cardQuestsSubtitle
source: Complete quests for bonus XP.
ar: أكمل المهام للحصول على نقاط خبرة إضافية.
ur: اضافی ایکس پی کے لیے مشن مکمل کریں۔

# cardPlayChallenge
source: Play challenge
ar: ابدأ التحدي
ur: چیلنج کھیلیں

# authWelcomeBack
source: Welcome back
ar: مرحبًا بعودتك
ur: خوش آمدید

# authCreatePlayer
source: Create your player
ar: أنشئ لاعبك
ur: اپنا کھلاڑی بنائیں

# authPlayGuest
source: Play as a guest
ar: العب كضيف
ur: مہمان کے طور پر کھیلیں

# authLoginSubtitle
source: Jump back into your learning journey.
ar: عُد إلى رحلتك التعليمية.
ur: اپنے سیکھنے کے سفر میں واپس آئیں۔

# authRegisterSubtitle
source: Create your profile and start playing.
ar: أنشئ ملفك الشخصي وابدأ اللعب.
ur: اپنی پروفائل بنائیں اور کھیلنا شروع کریں۔

# authGuestSubtitle
source: Start playing without creating an account.
ar: ابدأ اللعب دون إنشاء حساب.
ur: بغیر اکاؤنٹ بنائے کھیلنا شروع کریں۔

# authEnterGame
source: Enter the game
ar: ادخل إلى اللعبة
ur: گیم میں داخل ہوں

# authCreatePlayerBtn
source: Create player
ar: إنشاء لاعب
ur: کھلاڑی بنائیں

# authStartPlaying
source: Start playing
ar: ابدأ اللعب
ur: کھیلنا شروع کریں

# authBrandTagline
source: LEARN & PLAY
ar: تعلّم والعب
ur: سیکھیں اور کھیلیں

# authLogin
source: Login
ar: دخول
ur: لاگ اِن

# authRegister
source: Register
ar: تسجيل
ur: رجسٹر

# authGuest
source: Guest
ar: ضيف
ur: مہمان

# authEmail
source: Email
ar: البريد الإلكتروني
ur: ای میل

# authPassword
source: Password
ar: كلمة المرور
ur: پاس ورڈ

# authPasswordHint
source: At least 8 characters
ar: 8 أحرف على الأقل
ur: کم از کم 8 حروف

# authDisplayName
source: Display name
ar: اسم العرض
ur: ظاہری نام

# authDisplayNameHint
source: Choose your player name
ar: اختر اسم لاعبك
ur: اپنا کھلاڑی نام منتخب کریں

# authGender
source: Gender
ar: الجنس
ur: جنس

# authGenderHelper
source: Used for matchmaking
ar: يُستخدم لمطابقة اللاعبين
ur: میچ بنانے کے لیے استعمال ہوتا ہے

# authMale
source: Male
ar: ذكر
ur: مرد

# authFemale
source: Female
ar: أنثى
ur: عورت

# authNoAccountRequired
source: No account required
ar: لا حاجة لإنشاء حساب
ur: اکاؤنٹ کی ضرورت نہیں

# authProgressSaved
source: Your progress will be saved securely
ar: سيتم حفظ تقدّمك بأمان
ur: آپ کی پیش رفت محفوظ طریقے سے محفوظ کی جائے گی

# authPrivacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
ur: پرائیویسی پالیسی

# authTermsOfService
source: Terms of Service
ar: شروط الخدمة
ur: شرائط و ضوابط

# authHeroWelcomeTitle
source: WELCOME BACK, EXPLORER
ar: مرحبًا بعودتك أيها المستكشف
ur: خوش آمدید، ایکسپلورر

# authHeroWelcomeSubtitle
source: Your Arabic adventure continues.
ar: مغامرتك في تعلّم العربية مستمرة.
ur: آپ کا عربی سیکھنے کا سفر جاری ہے۔

# authHeroNewTitle
source: READY FOR YOUR NEXT ADVENTURE?
ar: مستعد لمغامرتك القادمة؟
ur: اپنی اگلی مہم کے لیے تیار ہیں؟

# authHeroNewSubtitle
source: Learn Arabic. Earn XP. Level up.
ar: تعلّم العربية. اكسب نقاط خبرة. ارتقِ بمستواك.
ur: عربی سیکھیں۔ XP کمائیں۔ لیول اپ کریں۔

# authOpeningPortal
source: Opening the portal…
ar: جارٍ فتح البوابة…
ur: پورٹل کھولا جا رہا ہے…

# authErrorSoft
source: Something went wrong. Let's try that again.
ar: حدث خطأ ما. لنحاول مرة أخرى.
ur: کچھ غلط ہو گیا۔ دوبارہ کوشش کرتے ہیں۔

# authStep1Title
source: Choose your name
ar: اختر اسمك
ur: اپنا نام منتخب کریں

# authStep2Title
source: Choose your goal
ar: اختر هدفك
ur: اپنا مقصد منتخب کریں

# authStep3Title
source: Start your journey
ar: ابدأ رحلتك
ur: اپنا سفر شروع کریں

# authComingSoon
source: Coming soon
ar: قريبًا
ur: جلد آ رہا ہے

# authChooseWayIn
source: Choose your way in
ar: اختر طريقة الدخول
ur: داخل ہونے کا طریقہ منتخب کریں

# authOrDivider
source: or
ar: أو
ur: یا

# authMagicLink
source: Login with Magic Link
ar: الدخول برابط سحري
ur: میجک لنک سے لاگ ان کریں

# authExploreFirst
source: Explore first
ar: استكشف أولاً
ur: پہلے دیکھیں

# authGuestHelper
source: You can create an account anytime to save your progress.
ar: يمكنك إنشاء حساب في أي وقت لحفظ تقدّمك.
ur: آپ اپنی پیش رفت محفوظ کرنے کے لیے کسی بھی وقت اکاؤنٹ بنا سکتے ہیں۔

# authNewExplorerPrompt
source: New explorer?
ar: مستكشف جديد؟
ur: نئے ایکسپلورر؟

# authNext
source: Next
ar: التالي
ur: اگلا

# authBack
source: Back
ar: رجوع
ur: پیچھے

# authForgotPassword
source: Forgot password?
ar: نسيت كلمة المرور؟
ur: پاس ورڈ بھول گئے؟

# authForgotPasswordTitle
source: Reset your password
ar: إعادة تعيين كلمة المرور
ur: پاس ورڈ دوبارہ ترتیب دیں

# authForgotPasswordPrompt
source: Enter your account email and we'll send you a link to reset your password.
ar: أدخل بريدك الإلكتروني وسنرسل لك رابطًا لإعادة تعيين كلمة المرور.
ur: اپنا اکاؤنٹ ای میل درج کریں، ہم آپ کو پاس ورڈ دوبارہ ترتیب دینے کا لنک بھیجیں گے۔

# authForgotPasswordSent
source: If that email is registered, a reset link is on its way. Check your inbox.
ar: إذا كان هذا البريد الإلكتروني مسجلاً، فسيصلك رابط إعادة التعيين قريبًا. تحقق من بريدك الوارد.
ur: اگر یہ ای میل رجسٹرڈ ہے تو ری سیٹ لنک آپ کو بھیج دیا گیا ہے۔ اپنا ان باکس چیک کریں۔

# authCancel
source: Cancel
ar: إلغاء
ur: منسوخ کریں

# authSend
source: Send
ar: إرسال
ur: بھیجیں

# authClose
source: Close
ar: إغلاق
ur: بند کریں

# profileTitle
source: My Profile
ar: ملفي الشخصي
ur: میری پروفائل

# profileSignInPrompt
source: Sign in to see your profile.
ar: سجّل الدخول لعرض ملفك الشخصي.
ur: اپنی پروفائل دیکھنے کے لیے سائن اِن کریں۔

# profileLoading
source: Loading your profile…
ar: جارٍ تحميل ملفك الشخصي…
ur: آپ کی پروفائل لوڈ ہو رہی ہے…

# profileTotalXp
source: Total XP
ar: إجمالي نقاط الخبرة
ur: کل ایکس پی

# profileDayStreak
source: Day Streak
ar: أيام متتالية
ur: روزانہ تسلسل

# profileAchievements
source: Achievements
ar: الإنجازات
ur: کامیابیاں

# profileLeaderboard
source: Leaderboard
ar: لوحة المتصدرين
ur: لیڈر بورڈ

# profileRecentMatches
source: Recent matches
ar: المباريات الأخيرة
ur: حالیہ میچز

# profileBlockedUsers
source: Blocked users
ar: المستخدمون المحظورون
ur: بلاک شدہ صارفین

# profileNoBlockedUsers
source: You haven't blocked anyone.
ar: لم تقم بحظر أي شخص.
ur: آپ نے کسی کو بلاک نہیں کیا۔

# profileUnblock
source: Unblock
ar: إلغاء الحظر
ur: ان بلاک کریں

# profileDangerZone
source: DANGER ZONE
ar: منطقة الخطر
ur: خطرناک زون

# profileDeleteAccount
source: Delete Account
ar: حذف الحساب
ur: اکاؤنٹ ڈیلیٹ کریں

# profileDeleteAccountWarning
source: This permanently deletes your account and all progress — friends, matches, achievements, everything. This cannot be undone.
ar: سيؤدي هذا إلى حذف حسابك وكل تقدمك نهائيًا — الأصدقاء، المباريات، الإنجازات، كل شيء. لا يمكن التراجع عن هذا.
ur: یہ آپ کا اکاؤنٹ اور تمام پیش رفت — دوست، میچز، اچیومنٹس، سب کچھ — مستقل طور پر حذف کر دے گا۔ اسے واپس نہیں لایا جا سکتا۔

# profileDeleteAccountPasswordHint
source: Password (leave blank for guest accounts)
ar: كلمة المرور (اتركها فارغة لحسابات الضيف)
ur: پاس ورڈ (گیسٹ اکاؤنٹس کے لیے خالی چھوڑ دیں)

# profileDeleteAccountConfirm
source: Delete my account
ar: احذف حسابي
ur: میرا اکاؤنٹ ڈیلیٹ کریں

# profileMaxLevel
source: Max level reached
ar: تم بلوغ أعلى مستوى
ur: زیادہ سے زیادہ سطح مکمل

# profileXpToNext
source: {xp} XP to Lv.{level}
ar: {xp} نقطة خبرة للوصول إلى المستوى {level}
ur: لیول {level} کے لیے {xp} ایکس پی درکار

# profilePlayerFallback
source: Player
ar: لاعب
ur: کھلاڑی

# profileKeepFireBurning
source: Keep the fire burning!
ar: حافظ على استمرار الحماس!
ur: جوش برقرار رکھیں!

# profilePlayTodayStreak
source: Play today to start your streak.
ar: العب اليوم لتبدأ سلسلتك.
ur: اپنا تسلسل شروع کرنے کے لیے آج کھیلیں۔

# profileMixedDifficulty
source: Mixed
ar: متنوع
ur: مخلوط

# profileMatchLabel
source: {difficulty} match
ar: مباراة {difficulty}
ur: {difficulty} میچ

# profileMatchPts
source: {score} pts
ar: {score} نقطة
ur: {score} پوائنٹس

# levelBadge
source: Lv.{level}
ar: المستوى {level}
ur: لیول {level}

# levelWithTitle
source: Lv.{level} · {title}
ar: المستوى {level} · {title}
ur: لیول {level} · {title}

# levelNewcomer
source: Newcomer
ar: قادم جديد
ur: نووارد

# levelLearner
source: Learner
ar: متعلّم
ur: طالب علم

# levelDevotedStudent
source: Devoted Student
ar: طالب مجتهد
ur: پرعزم طالب علم

# levelRisingScholar
source: Rising Scholar
ar: عالم صاعد
ur: ابھرتا ہوا عالم

# levelSeerahScholar
source: Seerah Scholar
ar: عالم بالسيرة
ur: سیرت کا عالم

# levelArabicAdept
source: Arabic Adept
ar: متقن اللغة العربية
ur: عربی کا ماہر

# levelKnowledgeSeeker
source: Knowledge Seeker
ar: طالب علم
ur: علم کا متلاشی

# levelWiseOne
source: Wise One
ar: الحكيم
ur: دانا

# levelMasterScholar
source: Master Scholar
ar: عالم متمكن
ur: ماہر عالم

# levelLegend
source: Legend
ar: أسطورة
ur: لیجنڈ

# achievementsUnlockedCount
source: {unlocked} / {total} unlocked
ar: {unlocked} / {total} مُفتَح
ur: {total} میں سے {unlocked} کھلے

# achFirstStepsTitle
source: First Steps
ar: الخطوات الأولى
ur: پہلا قدم

# achFirstStepsDesc
source: Play your first match
ar: العب مباراتك الأولى
ur: اپنا پہلا میچ کھیلیں

# achCenturyClubTitle
source: Century Club
ar: نادي المئة
ur: سنچری کلب

# achCenturyClubDesc
source: Earn 100 total XP
ar: اكسب 100 نقطة خبرة إجمالية
ur: کل 100 ایکس پی حاصل کریں

# achXpMasterTitle
source: XP Master
ar: خبير النقاط
ur: ایکس پی ماسٹر

# achXpMasterDesc
source: Earn 500 total XP
ar: اكسب 500 نقطة خبرة إجمالية
ur: کل 500 ایکس پی حاصل کریں

# achXpLegendTitle
source: XP Legend
ar: أسطورة النقاط
ur: ایکس پی لیجنڈ

# achXpLegendDesc
source: Earn 2000 total XP
ar: اكسب 2000 نقطة خبرة إجمالية
ur: کل 2000 ایکس پی حاصل کریں

# achOnFireTitle
source: On Fire
ar: في قمة الحماس
ur: جوش میں

# achOnFireDesc
source: Reach a 3-day streak
ar: حقق سلسلة 3 أيام
ur: 3 دن کا تسلسل مکمل کریں

# achUnstoppableTitle
source: Unstoppable
ar: لا يُقهر
ur: ناقابلِ روک

# achUnstoppableDesc
source: Reach a 7-day streak
ar: حقق سلسلة 7 أيام
ur: 7 دن کا تسلسل مکمل کریں

# achDedicatedScholarTitle
source: Dedicated Scholar
ar: عالم مجتهد
ur: پرعزم عالم

# achDedicatedScholarDesc
source: Reach a 30-day streak
ar: حقق سلسلة 30 يومًا
ur: 30 دن کا تسلسل مکمل کریں

# leaderboardTitle
source: Leaderboard
ar: لوحة المتصدرين
ur: لیڈر بورڈ

# leaderboardLoading
source: Loading top players…
ar: جارٍ تحميل أفضل اللاعبين…
ur: سرفہرست کھلاڑی لوڈ ہو رہے ہیں…

# leaderboardEmpty
source: No players yet — be the first!
ar: لا يوجد لاعبون بعد — كن الأول!
ur: ابھی تک کوئی کھلاڑی نہیں — سب سے پہلے بنیں!

# questsTitle
source: Today's quests
ar: مهام اليوم
ur: آج کے مشن

# questRewardXp
source: +{xp} XP
ar: +{xp} نقطة خبرة
ur: +{xp} ایکس پی

# questsLoading
source: Loading your quests…
ar: جارٍ تحميل المهام…
ur: آپ کے مشن لوڈ ہو رہے ہیں…

# questsEmpty
source: No quests today — check back tomorrow!
ar: لا توجد مهام اليوم — تحقق غدًا!
ur: آج کوئی مشن نہیں — کل دیکھیں!

# questCompletedBadge
source: Completed
ar: مكتملة
ur: مکمل

# practiceQuestionProgress
source: Question {current} of {total}
ar: السؤال {current} من {total}
ur: سوال {current} از {total}

# practiceSeeResults
source: See results
ar: عرض النتائج
ur: نتائج دیکھیں

# practiceSessionComplete
source: Session complete!
ar: اكتملت الجلسة!
ur: سیشن مکمل ہوگیا!

# practiceCorrectLabel
source: Correct
ar: صحيح
ur: درست

# practiceAccuracyLabel
source: Accuracy
ar: الدقة
ur: درستگی

# practicePointsLabel
source: Points
ar: النقاط
ur: پوائنٹس

# practicePlayAgain
source: Play again
ar: العب مجددًا
ur: دوبارہ کھیلیں

# mpTitle
source: Multiplayer
ar: متعدد اللاعبين
ur: ملٹی پلیئر

# mpFailedConnect
source: Failed to connect to multiplayer server
ar: فشل الاتصال بخادم اللعب الجماعي
ur: ملٹی پلیئر سرور سے رابطہ ناکام

# mpConnecting
source: Connecting to match…
ar: جارٍ الاتصال بالمباراة…
ur: میچ سے جڑ رہے ہیں…

# mpFindingOpponent
source: Finding you an opponent.
ar: جارٍ العثور على منافس لك.
ur: آپ کے لیے حریف تلاش کیا جا رہا ہے۔

# mpWaitingQuestion
source: Waiting for a question…
ar: بانتظار سؤال…
ur: سوال کا انتظار ہے…

# mpRoundAutoStart
source: The round starts automatically.
ar: تبدأ الجولة تلقائيًا.
ur: راؤنڈ خودکار طور پر شروع ہوگا۔

# mpQuestionNumber
source: Question {number}
ar: السؤال {number}
ur: سوال {number}

# mpComboX
source: x{combo} combo
ar: سلسلة x{combo}
ur: x{combo} کومبو

# mpNoAnswerSubmitted
source: No answer submitted
ar: لم يتم إرسال أي إجابة
ur: کوئی جواب جمع نہیں کیا گیا

# mpMatchComplete
source: Match complete
ar: اكتملت المباراة
ur: میچ مکمل

# mpYouWon
source: You won!
ar: لقد فزت!
ur: آپ جیت گئے!

# mpYouPlaced
source: You placed #{placement}
ar: حللت في المركز #{placement}
ur: آپ کا نمبر #{placement} ہے

# mpFinalStandings
source: Final standings
ar: الترتيب النهائي
ur: حتمی نتائج

# mpFinalizingResults
source: Calculating final results…
ar: جارٍ حساب النتائج النهائية…
ur: حتمی نتائج شمار کی جا رہی ہیں…

# mpViewReport
source: View Full Report
ar: عرض التقرير الكامل
ur: مکمل رپورٹ دیکھیں

# mpMatchReportTitle
source: Match Report
ar: تقرير المباراة
ur: میچ رپورٹ

# mpReportLegend
source: Green marks the correct answer; red marks your pick if it was wrong.
ar: الأخضر يمثل الإجابة الصحيحة، والأحمر يمثل اختيارك إذا كان خاطئًا.
ur: سبز رنگ درست جواب کو ظاہر کرتا ہے؛ سرخ رنگ آپ کے انتخاب کو ظاہر کرتا ہے اگر وہ غلط تھا۔

# mpReportNotAnswered
source: You didn't answer in time.
ar: لم تُجب في الوقت المحدد.
ur: آپ نے وقت پر جواب نہیں دیا۔

# mpBackToHome
source: Back to Home
ar: العودة إلى الرئيسية
ur: ہوم پر واپس جائیں

# mpBot
source: Bot
ar: روبوت
ur: بوٹ

# mpPts
source: {points} pts
ar: {points} نقطة
ur: {points} پوائنٹس

# mpThisRoundTitle
source: This round
ar: هذه الجولة
ur: اس راؤنڈ میں

# mpAnsweredCount
source: {answered}/{total} answered
ar: {answered}/{total} أجابوا
ur: {answered}/{total} نے جواب دیا

# mpRankUp
source: Moved up {places} spot(s)!
ar: تقدمت {places} مركز!
ur: {places} درجے اوپر آ گئے!

# mpRankDown
source: Dropped {places} spot(s)
ar: تراجعت {places} مركز
ur: {places} درجے نیچے چلے گئے

# mpLobbyJoined
source: {joined}/{max} players joined
ar: انضم {joined}/{max} لاعبين
ur: {joined}/{max} کھلاڑی شامل ہوئے

# mpPlayAgain
source: Play Again
ar: العب مرة أخرى
ur: دوبارہ کھیلیں

# mpAddOpponents
source: Add opponents as friends
ar: أضف الخصوم كأصدقاء
ur: حریفوں کو دوست کے طور پر شامل کریں

# mpFriendRequestSent
source: Friend request sent to {name}
ar: تم إرسال طلب الصداقة إلى {name}
ur: {name} کو دوستی کی درخواست بھیج دی گئی

# mpFriendRequestSentShort
source: Sent
ar: تم الإرسال
ur: بھیج دیا گیا

# mpHighlightsTitle
source: Match Highlights
ar: أبرز لحظات المباراة
ur: میچ کی جھلکیاں

# mpFastestAnswer
source: Fastest correct answer: {name} ({seconds}s)
ar: أسرع إجابة صحيحة: {name} ({seconds} ثانية)
ur: تیز ترین درست جواب: {name} ({seconds} سیکنڈ)

# mpClosestRound
source: Closest round: round {roundNo} (only {gap} pts apart)
ar: أقرب جولة: الجولة {roundNo} (فارق {gap} نقطة فقط)
ur: قریب ترین راؤنڈ: راؤنڈ {roundNo} (صرف {gap} پوائنٹس کا فرق)

# mpBiggestComeback
source: Biggest comeback: {name} jumped {spots} spot(s) in one round
ar: أكبر عودة: قفز {name} {spots} مركز في جولة واحدة
ur: سب سے بڑی واپسی: {name} نے ایک راؤنڈ میں {spots} درجے کی چھلانگ لگائی

# mpChoiceTitle
source: Multiplayer
ar: متعدد اللاعبين
ur: ملٹی پلیئر

# mpChoiceQuickMatch
source: Quick Match
ar: مباراة سريعة
ur: فوری میچ

# mpChoiceQuickMatchSubtitle
source: Jump into a game with whoever's around
ar: انضم إلى لعبة مع أي شخص متاح الآن
ur: جو بھی دستیاب ہو اس کے ساتھ کھیل شروع کریں

# mpChoiceCreateRoom
source: Create Room
ar: إنشاء غرفة
ur: روم بنائیں

# mpChoiceCreateRoomSubtitle
source: Start a private game and invite friends by code
ar: ابدأ لعبة خاصة وادعُ أصدقاءك برمز
ur: پرائیویٹ گیم شروع کریں اور دوستوں کو کوڈ سے مدعو کریں

# mpChoiceJoinRoom
source: Join Room
ar: الانضمام إلى غرفة
ur: روم میں شامل ہوں

# mpChoiceJoinRoomSubtitle
source: Enter a friend's room code to join their game
ar: أدخل رمز غرفة صديقك للانضمام إلى لعبته
ur: دوست کے گیم میں شامل ہونے کے لیے روم کوڈ درج کریں

# mpCreateRoomTitle
source: Create a Room
ar: إنشاء غرفة
ur: روم بنائیں

# mpMaxSeatsLabel
source: Max players
ar: أقصى عدد للاعبين
ur: زیادہ سے زیادہ کھلاڑی

# mpJoinRoomTitle
source: Join a Room
ar: الانضمام إلى غرفة
ur: روم میں شامل ہوں

# mpJoinRoomCodeHint
source: 6-character room code
ar: رمز الغرفة المكوّن من 6 أحرف
ur: 6 حروف کا روم کوڈ

# mpJoinRoomButton
source: Join
ar: انضمام
ur: شامل ہوں

# mpRoomCodeLabel
source: Room code
ar: رمز الغرفة
ur: روم کوڈ

# mpShareCode
source: Share code
ar: مشاركة الرمز
ur: کوڈ شیئر کریں

# mpShareCodeText
source: Join my game! Use room code {code} in the app.
ar: انضم إلى لعبتي! استخدم رمز الغرفة {code} في التطبيق.
ur: میرے گیم میں شامل ہوں! ایپ میں روم کوڈ {code} استعمال کریں۔

# mpWaitingForHost
source: Waiting for the host to start the game.
ar: في انتظار بدء المضيف للعبة.
ur: میزبان کے گیم شروع کرنے کا انتظار ہے۔

# mpTapStartWhenReady
source: Tap Start when everyone's ready.
ar: اضغط ابدأ عندما يكون الجميع جاهزين.
ur: سب تیار ہوں تو Start دبائیں۔

# mpStartGameButton
source: Start Game
ar: ابدأ اللعبة
ur: گیم شروع کریں

# mpNeedTwoPlayers
source: Need at least 2 players to start
ar: يلزم لاعبان على الأقل للبدء
ur: شروع کرنے کے لیے کم از کم 2 کھلاڑی درکار ہیں

# mpYouAreHostNow
source: You are now the host
ar: أنت الآن المضيف
ur: اب آپ میزبان ہیں

# mpRoomNotFound
source: That room code wasn't found.
ar: لم يتم العثور على رمز الغرفة هذا.
ur: یہ روم کوڈ نہیں ملا۔

# mpRoomFull
source: That room is full.
ar: هذه الغرفة ممتلئة.
ur: یہ روم بھر چکا ہے۔

# mpRoomAlreadyStarted
source: That room has already started.
ar: لقد بدأت هذه الغرفة بالفعل.
ur: یہ روم پہلے ہی شروع ہو چکا ہے۔

# mpRoomJoinFailed
source: Couldn't join that room. Try again.
ar: تعذر الانضمام إلى هذه الغرفة. حاول مرة أخرى.
ur: اس روم میں شامل نہیں ہو سکے۔ دوبارہ کوشش کریں۔

# mpReportUser
source: Report
ar: إبلاغ
ur: رپورٹ کریں

# mpBlockUser
source: Block
ar: حظر
ur: بلاک کریں

# mpUserBlockedShort
source: Blocked
ar: محظور
ur: بلاک شدہ

# mpReportUserTitle
source: Report {name}
ar: الإبلاغ عن {name}
ur: {name} کی رپورٹ کریں

# mpReportReasonLabel
source: Reason
ar: السبب
ur: وجہ

# mpReportDetailsLabel
source: Details (optional)
ar: تفاصيل (اختياري)
ur: تفصیلات (اختیاری)

# mpReportSubmitBtn
source: Submit report
ar: إرسال البلاغ
ur: رپورٹ جمع کریں

# mpReportSubmitted
source: Report submitted for {name}. Thank you.
ar: تم إرسال البلاغ عن {name}. شكرًا لك.
ur: {name} کے خلاف رپورٹ جمع ہو گئی۔ شکریہ۔

# mpBlockUserTitle
source: Block user
ar: حظر المستخدم
ur: صارف کو بلاک کریں

# mpBlockUserConfirm
source: Block {name}? You won't be matched with them again in quick match.
ar: حظر {name}؟ لن يتم مطابقتك معه مرة أخرى في المباراة السريعة.
ur: {name} کو بلاک کریں؟ آپ کا فوری میچ میں دوبارہ ان سے میچ نہیں ہوگا۔

# mpUserBlocked
source: {name} has been blocked.
ar: تم حظر {name}.
ur: {name} کو بلاک کر دیا گیا ہے۔

# mpReasonInappropriateName
source: Inappropriate name
ar: اسم غير لائق
ur: نامناسب نام

# mpReasonCheating
source: Cheating
ar: غش
ur: دھوکہ دہی

# mpReasonHarassment
source: Harassment
ar: تحرش
ur: ہراسانی

# mpReasonSpam
source: Spam
ar: رسائل مزعجة
ur: اسپیم

# mpReasonOther
source: Other
ar: أخرى
ur: دیگر

# qcTimeUp
source: Time's up — no answer submitted.
ar: انتهى الوقت — لم يتم إرسال أي إجابة.
ur: وقت ختم — کوئی جواب جمع نہیں کیا گیا۔

# qcAnswerLocked
source: Answer locked in — waiting for others…
ar: تم تثبيت الإجابة — بانتظار الآخرين…
ur: جواب لاک ہو گیا — دوسروں کا انتظار ہے…

# ctTimeLeft
source: Time left
ar: الوقت المتبقي
ur: باقی وقت

# catPickerTitle
source: Choose your challenge
ar: اختر تحديك
ur: اپنا چیلنج منتخب کریں

# catPickerSubtitle
source: Pick a category to test your knowledge
ar: اختر فئة لاختبار معرفتك
ur: اپنے علم کو جانچنے کے لیے ایک قسم منتخب کریں

# catSeerahTitle
source: Seerah
ar: السيرة
ur: سیرت

# catSeerahSubtitle
source: Life of the Prophet ﷺ
ar: سيرة النبي ﷺ
ur: نبی کریم ﷺ کی زندگی

# catArabicTitle
source: Arabic
ar: العربية
ur: عربی

# catArabicSubtitle
source: Language & vocabulary
ar: اللغة والمفردات
ur: زبان اور الفاظ

# catMixedTitle
source: Mixed
ar: متنوع
ur: مخلوط

# catMixedSubtitle
source: A bit of everything
ar: القليل من كل شيء
ur: ہر چیز کا کچھ حصہ

# catCustomSubtitle
source: A new category to explore
ar: فئة جديدة لاستكشافها
ur: دریافت کرنے کے لیے ایک نئی کیٹیگری

# rewardStreakDays
source: {days} day streak
ar: سلسلة {days} أيام
ur: {days} دن کا تسلسل

# rewardQuestsCompleted
source: Quests completed
ar: المهام المكتملة
ur: مکمل شدہ مشن

# rewardXpBadge
source: +{xp} XP
ar: +{xp} نقطة خبرة
ur: +{xp} ایکس پی

# xpTotal
source: {xp} XP
ar: {xp} نقطة خبرة
ur: {xp} ایکس پی

# authRegisterAsTeacher
source: Register as a teacher
ar: التسجيل كمعلّم
ur: بطور استاد رجسٹر کریں

# cardMyClassesTitle
source: My Classes
ar: صفوفي
ur: میری کلاسیں

# cardMyClassesSubtitle
source: Create classes and quizzes for your students.
ar: أنشئ الصفوف والاختبارات لطلابك.
ur: اپنے طلبہ کے لیے کلاسیں اور کوئز بنائیں۔

# cardAssignedQuizzesTitle
source: Assigned Quizzes
ar: الاختبارات المكلَّفة
ur: تفویض کردہ کوئز

# cardAssignedQuizzesSubtitle
source: See quizzes your teacher assigned you.
ar: اطّلع على الاختبارات التي كلّفك بها معلمك.
ur: وہ کوئز دیکھیں جو آپ کے استاد نے آپ کو دیے ہیں۔

# teacherHomeTitle
source: My Classes
ar: صفوفي
ur: میری کلاسیں

# teacherCreateClass
source: Create class
ar: إنشاء صف
ur: کلاس بنائیں

# teacherClassNameHint
source: Class name
ar: اسم الصف
ur: کلاس کا نام

# teacherNoClasses
source: You haven't created any classes yet.
ar: لم تُنشئ أي صف بعد.
ur: آپ نے ابھی تک کوئی کلاس نہیں بنائی۔

# teacherJoinCode
source: Join code: {code}
ar: رمز الانضمام: {code}
ur: شمولیت کوڈ: {code}

# teacherJoinCodeLabel
source: Join code
ar: رمز الانضمام
ur: شمولیت کوڈ

# teacherStudentsCount
source: {count} students
ar: {count} طالب
ur: {count} طلبہ

# teacherQuizzesTitle
source: Quizzes
ar: الاختبارات
ur: کوئزز

# teacherCreateQuiz
source: Create quiz
ar: إنشاء اختبار
ur: کوئز بنائیں

# teacherNoQuizzes
source: No quizzes yet.
ar: لا توجد اختبارات بعد.
ur: ابھی تک کوئی کوئز نہیں۔

# teacherPublish
source: Publish
ar: نشر
ur: شائع کریں

# teacherViewResults
source: Results
ar: النتائج
ur: نتائج
