Repository: Md-Faizan-Rasheed/Learning_application
Catalog: client/lib/l10n/app_*.arb
Languages: ar, ur

# teacherStatusDraft
source: Draft
ar: مسودة
ur: مسودہ

# teacherStatusPublished
source: Published
ar: منشور
ur: شائع شدہ

# teacherStatusClosed
source: Closed
ar: مغلق
ur: بند

# teacherQuestionCount
source: {count} questions
ar: {count} أسئلة
ur: {count} سوالات

# teacherQuizBuilderTitle
source: Build quiz
ar: إنشاء الاختبار
ur: کوئز بنائیں

# teacherQuizTitleHint
source: Quiz title
ar: عنوان الاختبار
ur: کوئز کا عنوان

# teacherTimeLimitLabel
source: Seconds per question
ar: الثواني لكل سؤال
ur: فی سوال سیکنڈ

# teacherBankTab
source: Question bank
ar: بنك الأسئلة
ur: سوالات کا ذخیرہ

# teacherCustomTab
source: Write a question
ar: كتابة سؤال
ur: سوال لکھیں

# teacherAddCustomQuestion
source: Add question
ar: إضافة سؤال
ur: سوال شامل کریں

# teacherSelectedQuestions
source: {count} questions selected
ar: {count} أسئلة مختارة
ur: {count} سوالات منتخب

# teacherCreateQuizBtn
source: Create quiz
ar: إنشاء الاختبار
ur: کوئز بنائیں

# teacherCustomPromptHint
source: Question ({lang})
ar: السؤال ({lang})
ur: سوال ({lang})

# teacherCustomOptionHint
source: Option {number} ({lang})
ar: الخيار {number} ({lang})
ur: آپشن {number} ({lang})

# teacherCorrectOption
source: Correct option
ar: الخيار الصحيح
ur: درست آپشن

# teacherCategory
source: Category
ar: الفئة
ur: زمرہ

# teacherDifficulty
source: Difficulty
ar: الصعوبة
ur: دشواری

# teacherResultsTitle
source: Quiz results
ar: نتائج الاختبار
ur: کوئز کے نتائج

# teacherAverageScore
source: Average score: {avg}
ar: المعدل: {avg}
ur: اوسط اسکور: {avg}

# teacherCompletionRate
source: Completion: {pct}%
ar: نسبة الإنجاز: {pct}%
ur: تکمیل: {pct}%

# teacherStatusNotStarted
source: Not started
ar: لم يبدأ
ur: شروع نہیں ہوا

# teacherStatusInProgress
source: In progress
ar: قيد التنفيذ
ur: جاری ہے

# teacherStatusCompleted
source: Completed
ar: مكتمل
ur: مکمل

# studentJoinClassTitle
source: Join a class
ar: الانضمام إلى صف
ur: کلاس میں شامل ہوں

# studentJoinCodeHint
source: Enter join code
ar: أدخل رمز الانضمام
ur: شمولیت کوڈ درج کریں

# studentJoinBtn
source: Join
ar: انضمام
ur: شامل ہوں

# studentJoinSuccess
source: Joined {className}!
ar: تم الانضمام إلى {className}!
ur: {className} میں شامل ہو گئے!

# studentAssignedQuizzesTitle
source: My quizzes
ar: اختباراتي
ur: میرے کوئز

# studentNoQuizzes
source: No quizzes assigned yet.
ar: لا توجد اختبارات مكلَّفة بعد.
ur: ابھی تک کوئی کوئز تفویض نہیں ہوا۔

# studentJoinAClass
source: Join a class
ar: الانضمام إلى صف
ur: کلاس میں شامل ہوں

# studentQuizComplete
source: Quiz complete!
ar: اكتمل الاختبار!
ur: کوئز مکمل ہوگیا!

# studentYourScore
source: Your score: {score}
ar: نتيجتك: {score}
ur: آپ کا اسکور: {score}

# studentBackToQuizzes
source: Back to quizzes
ar: العودة إلى الاختبارات
ur: کوئز کی فہرست پر واپس جائیں

# studentStartQuiz
source: Start
ar: ابدأ
ur: شروع کریں

# teacherAddQuestion
source: Add question
ar: إضافة سؤال
ur: سوال شامل کریں

# teacherAddFromBank
source: Add from question bank
ar: إضافة من بنك الأسئلة
ur: سوالات کے ذخیرے سے شامل کریں

# teacherQuestionHint
source: Question
ar: السؤال
ur: سوال

# teacherOptionHint
source: Option {number}
ar: الخيار {number}
ur: آپشن {number}

# teacherAddOption
source: Add option
ar: إضافة خيار
ur: آپشن شامل کریں

# teacherRemoveQuestion
source: Remove question
ar: حذف السؤال
ur: سوال حذف کریں

# teacherBankPickerTitle
source: Add from question bank
ar: إضافة من بنك الأسئلة
ur: سوالات کے ذخیرے سے شامل کریں

# teacherDone
source: Done
ar: تم
ur: مکمل

# teacherNoQuestionsYet
source: No questions yet. Add one below, or import from the question bank.
ar: لا توجد أسئلة بعد. أضف سؤالاً أدناه أو استورد من بنك الأسئلة.
ur: ابھی تک کوئی سوال نہیں۔ نیچے ایک سوال شامل کریں یا سوالات کے ذخیرے سے درآمد کریں۔

# teacherFromBankBadge
source: From bank
ar: من البنك
ur: ذخیرے سے

# teacherSelectCorrectHint
source: Tap the circle next to the correct answer
ar: اضغط على الدائرة بجانب الإجابة الصحيحة
ur: درست جواب کے پاس دائرے کو دبائیں

# adminHomeTitle
source: Content Manager
ar: إدارة المحتوى
ur: مواد کا انتظام

# adminCreateCategory
source: Create category
ar: إنشاء فئة
ur: زمرہ بنائیں

# adminCategorySlugHint
source: Slug (e.g. seerah)
ar: المعرّف (مثال: seerah)
ur: شناخت (مثلاً seerah)

# adminCategoryNameHint
source: Display name
ar: الاسم المعروض
ur: ظاہری نام

# adminCategoryDescHint
source: Description (optional)
ar: الوصف (اختياري)
ur: تفصیل (اختیاری)

# adminNoCategories
source: No categories yet. Create one to get started.
ar: لا توجد فئات بعد. أنشئ واحدة للبدء.
ur: ابھی تک کوئی زمرہ نہیں۔ شروع کرنے کے لیے ایک بنائیں۔

# adminEditCategory
source: Edit category
ar: تعديل الفئة
ur: زمرہ میں ترمیم کریں

# adminActive
source: Active
ar: نشطة
ur: فعال

# adminReportsTitle
source: Reports
ar: البلاغات
ur: رپورٹس

# adminNoReports
source: No open reports. All clear.
ar: لا توجد بلاغات مفتوحة. كل شيء على ما يرام.
ur: کوئی کھلی رپورٹ نہیں۔ سب ٹھیک ہے۔

# adminReportSummary
source: {reporter} reported {reported}
ar: {reporter} أبلغ عن {reported}
ur: {reporter} نے {reported} کی رپورٹ کی

# adminDismiss
source: Dismiss
ar: رفض
ur: مسترد کریں

# adminMarkReviewed
source: Mark reviewed
ar: تمييز كمُراجَع
ur: جائزہ شدہ نشان زد کریں

# adminInactive
source: Inactive
ar: غير نشطة
ur: غیر فعال

# adminViewQuestions
source: Questions
ar: الأسئلة
ur: سوالات

# adminQuestionsTitle
source: Questions
ar: الأسئلة
ur: سوالات

# adminSearchHint
source: Search questions
ar: ابحث في الأسئلة
ur: سوالات میں تلاش کریں

# adminAllCategories
source: All categories
ar: جميع الفئات
ur: تمام زمرے

# adminAllStates
source: All states
ar: جميع الحالات
ur: تمام حالتیں

# adminReviewDraft
source: Draft
ar: مسودة
ur: مسودہ

# adminReviewReviewed
source: Reviewed
ar: تمت المراجعة
ur: جائزہ شدہ

# adminReviewLive
source: Live
ar: منشور
ur: شائع شدہ

# adminNoQuestions
source: No questions match these filters.
ar: لا توجد أسئلة مطابقة لهذه المرشحات.
ur: ان فلٹرز سے مطابقت رکھنے والا کوئی سوال نہیں۔

# adminNewQuestion
source: New question
ar: سؤال جديد
ur: نیا سوال

# adminEditQuestionTitle
source: Edit question
ar: تعديل السؤال
ur: سوال میں ترمیم کریں

# adminSave
source: Save
ar: حفظ
ur: محفوظ کریں

# adminCreateBtn
source: Create
ar: إنشاء
ur: بنائیں

# adminDeleteQuestion
source: Delete question
ar: حذف السؤال
ur: سوال حذف کریں

# adminDeleteConfirmTitle
source: Delete this question?
ar: حذف هذا السؤال؟
ur: کیا یہ سوال حذف کریں؟

# adminDeleteConfirmBody
source: This can't be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
ur: اسے واپس نہیں کیا جا سکتا۔

# adminDeleteInUseError
source: This question has attempt or quiz history and can't be deleted. Set it back to Draft to hide it instead.
ar: لهذا السؤال سجل محاولات أو اختبارات ولا يمكن حذفه. أعده إلى مسودة لإخفائه بدلاً من ذلك.
ur: اس سوال کی کوشش یا کوئز کی تاریخ موجود ہے اور اسے حذف نہیں کیا جا سکتا۔ اسے چھپانے کے لیے دوبارہ مسودہ پر سیٹ کریں۔

# adminMarkDraft
source: Mark draft
ar: تحويل إلى مسودة
ur: مسودہ پر سیٹ کریں

# adminPublishLive
source: Publish live
ar: نشر مباشرةً
ur: شائع کریں

# adminBulkImport
source: Bulk import
ar: استيراد جماعي
ur: بلک امپورٹ

# adminBulkImportFormat
source: Format
ar: الصيغة
ur: فارمیٹ

# adminBulkImportContentHint
source: Paste JSON or CSV content here
ar: الصق محتوى JSON أو CSV هنا
ur: یہاں JSON یا CSV مواد پیسٹ کریں

# adminBulkImportTemplate
source: Show template
ar: إظهار القالب
ur: ٹیمپلیٹ دکھائیں

# adminBulkImportRun
source: Import
ar: استيراد
ur: امپورٹ کریں

# adminBulkImportCreated
source: {count} questions created
ar: تم إنشاء {count} سؤال
ur: {count} سوالات بنائے گئے

# adminBulkImportErrorsHeader
source: Rows that couldn't be imported
ar: الصفوف التي تعذّر استيرادها
ur: وہ قطاریں جو امپورٹ نہیں ہو سکیں

# adminPreview
source: Preview
ar: معاينة
ur: معائنہ

# teacherImportWithAi
source: Import with AI
ar: استيراد بالذكاء الاصطناعي
ur: AI سے امپورٹ کریں

# teacherAiImportTitle
source: Import with AI
ar: استيراد بالذكاء الاصطناعي
ur: AI سے امپورٹ کریں

# teacherAiPasteHint
source: Paste any text — a worksheet, a list of Q&A, plain notes — and AI will turn it into questions
ar: الصق أي نص — ورقة عمل، قائمة أسئلة وأجوبة، ملاحظات — وسيحوّله الذكاء الاصطناعي إلى أسئلة
ur: کوئی بھی متن پیسٹ کریں — ورک شیٹ، سوال و جواب کی فہرست، عام نوٹس — AI اسے سوالات میں بدل دے گا

# teacherAiImportBtn
source: Import
ar: استيراد
ur: امپورٹ کریں

# teacherAiNeedsReview
source: Needs review
ar: بحاجة إلى مراجعة
ur: جائزے کی ضرورت ہے

# teacherAiConfirm
source: Confirm
ar: تأكيد
ur: تصدیق کریں

# teacherAiConfirmed
source: Confirmed
ar: تم التأكيد
ur: تصدیق شدہ

# homeGreetingMorning
source: Good morning, {name}!
ar: صباح الخير، {name}!
ur: صبح بخیر، {name}!

# homeGreetingAfternoon
source: Good afternoon, {name}!
ar: مساء الخير، {name}!
ur: دوپہر بخیر، {name}!

# homeGreetingEvening
source: Good evening, {name}!
ar: مساء النور، {name}!
ur: شام بخیر، {name}!

# homeTodaysJourney
source: Today's Journey
ar: رحلة اليوم
ur: آج کا سفر

# homeContinueLearning
source: Continue Learning
ar: متابعة التعلّم
ur: سیکھنا جاری رکھیں

# homeDailyChallenge
source: Daily Challenge
ar: التحدي اليومي
ur: روزانہ چیلنج

# homePlayChallenge
source: Play Challenge
ar: ابدأ التحدي
ur: چیلنج شروع کریں

# homeAllQuestsDone
source: All caught up for today. Nicely done!
ar: أنجزت كل شيء اليوم. أحسنت!
ur: آج کا سب کچھ مکمل ہو گیا۔ شاباش!

# homeStreakSubtitle
source: You're on fire! Keep learning tomorrow.
ar: أنت في أفضل حالاتك! واصل التعلّم غدًا.
ur: آپ کمال کر رہے ہیں! کل بھی سیکھنا جاری رکھیں۔

# homeQuickPlay
source: Quick Play
ar: لعب سريع
ur: فوری کھیل

# homePlayMultiplayer
source: Play Now
ar: العب الآن
ur: ابھی کھیلیں

# homeSeeAll
source: See all
ar: عرض الكل
ur: سب دیکھیں

# homeDailyPhraseTitle
source: Phrase of the Day
ar: عبارة اليوم
ur: آج کا جملہ

# homeDailyPhraseHint
source: Tap for another
ar: اضغط لعبارة أخرى
ur: دوسرے کے لیے دبائیں

# navHome
source: Home
ar: الرئيسية
ur: ہوم

# navPractice
source: Practice
ar: تدرّب
ur: پریکٹس

# navLearn
source: Learn
ar: تعلّم
ur: سیکھیں

# navLeaderboard
source: Leaderboard
ar: المتصدرون
ur: لیڈر بورڈ

# navProfile
source: Profile
ar: الملف الشخصي
ur: پروفائل

# contributeTitle
source: Contribute a Question
ar: أضف سؤالاً
ur: سوال شامل کریں

# contributeIntro
source: Write a question for the community question bank. It'll be reviewed before it goes live.
ar: اكتب سؤالاً لبنك أسئلة المجتمع. سيتم مراجعته قبل نشره.
ur: کمیونٹی سوالات کے ذخیرے کے لیے ایک سوال لکھیں۔ شائع ہونے سے پہلے اس کا جائزہ لیا جائے گا۔

# contributeSubmitBtn
source: Submit question
ar: إرسال السؤال
ur: سوال جمع کریں

# contributeSubmitSuccess
source: Thanks! Your question is awaiting review.
ar: شكرًا لك! سؤالك بانتظار المراجعة.
ur: شکریہ! آپ کا سوال جائزے کے منتظر ہے۔

# contributeMySubmissions
source: My submissions
ar: مساهماتي
ur: میری جمع کردہ اندراجات

# contributeNoSubmissions
source: You haven't submitted any questions yet.
ar: لم ترسل أي أسئلة بعد.
ur: آپ نے ابھی تک کوئی سوال جمع نہیں کیا۔

# contributeStatusPending
source: Pending review
ar: بانتظار المراجعة
ur: جائزے کا منتظر

# contributeStatusReviewed
source: Reviewed
ar: تمت المراجعة
ur: جائزہ شدہ

# contributeStatusApproved
source: Approved
ar: مقبول
ur: منظور شدہ

# achContributorTitle
source: Contributor
ar: مساهم
ur: معاون

# achContributorDesc
source: Get a submitted question approved
ar: احصل على موافقة على سؤال أرسلته
ur: اپنا جمع کردہ سوال منظور کروائیں

# achKnowledgeBuilderTitle
source: Knowledge Builder
ar: باني المعرفة
ur: علم ساز

# achKnowledgeBuilderDesc
source: Get 10 submitted questions approved
ar: احصل على موافقة على 10 أسئلة أرسلتها
ur: اپنے 10 جمع کردہ سوالات منظور کروائیں

# achProphetScholarTitle
source: Prophet Scholar
ar: عالم الأنبياء
ur: عالمِ انبیاء

# achProphetScholarDesc
source: Find every Prophet in Word Search
ar: ابحث عن جميع الأنبياء في لعبة البحث عن الكلمات
ur: لفظ تلاش میں تمام انبیاء تلاش کریں

# achDivineNamesTitle
source: Divine Names
ar: الأسماء الحسنى
ur: اسمائے الٰہی

# achDivineNamesDesc
source: Find every Name of Allah in Word Search
ar: ابحث عن جميع أسماء الله في لعبة البحث عن الكلمات
ur: لفظ تلاش میں اللہ کے تمام نام تلاش کریں

# achCalendarKeeperTitle
source: Calendar Keeper
ar: حارس التقويم
ur: نگہبانِ تقویم

# achCalendarKeeperDesc
source: Find every Hijri month in Word Search
ar: ابحث عن جميع الأشهر الهجرية في لعبة البحث عن الكلمات
ur: لفظ تلاش میں تمام ہجری مہینے تلاش کریں

# leagueBronze
source: Bronze
ar: برونزي
ur: کانسی

# leagueSilver
source: Silver
ar: فضي
ur: چاندی

# leagueGold
source: Gold
ar: ذهبي
ur: سونا

# leagueDiamond
source: Diamond
ar: ماسي
ur: ہیرا

# leagueMaster
source: Master
ar: أستاذ
ur: ماسٹر

# lbYourRank
source: You're #{rank}
ar: أنت #{rank}
ur: آپ #{rank} پر ہیں

# lbLeadingPack
source: You're leading the pack!
ar: أنت في الصدارة!
ur: آپ سب سے آگے ہیں!

# lbGapToNext
source: {xp} XP away from {name}
ar: {xp} نقطة خبرة تفصلك عن {name}
ur: {name} سے {xp} XP پیچھے ہیں

# lbKeepLearning
source: Keep Learning
ar: واصل التعلّم
ur: سیکھنا جاری رکھیں

# lbLeagueSectionTitle
source: Your League
ar: دورتك
ur: آپ کی لیگ

# lbXpToNextLeague
source: {xp} XP to {league}
ar: {xp} نقطة خبرة للوصول إلى {league}
ur: {league} تک {xp} XP باقی

# lbMaxLeague
source: Top league reached!
ar: وصلت إلى أعلى دورة!
ur: آپ سب سے اونچی لیگ میں پہنچ گئے!

# lbZonePromotion
source: Top 10
ar: أفضل 10
ur: ٹاپ 10

# lbZoneSafe
source: Safe zone
ar: منطقة آمنة
ur: محفوظ علاقہ

# lbZoneAtRisk
source: At risk
ar: في خطر
ur: خطرے میں

# lbYourCompetition
source: Your Competition
ar: منافسوك
ur: آپ کے مدمقابل

# lbPassPlayer
source: {xp} XP to pass {name}
ar: {xp} نقطة خبرة لتتجاوز {name}
ur: {name} کو پیچھے چھوڑنے کے لیے {xp} XP درکار

# lbOneMoreChallenge
source: One more challenge could move you up!
ar: تحدٍّ واحد إضافي قد يرفع ترتيبك!
ur: ایک اور چیلنج آپ کی رینکنگ بہتر کر سکتا ہے!

# lbEarnXp
source: Earn XP
ar: اكسب نقاط خبرة
ur: XP کمائیں

# lbYouTag
source: You
ar: أنت
ur: آپ

# lbRewardsTitle
source: Rewards
ar: الجوائز
ur: انعامات

# lbReward1st
source: Golden Champion Badge
ar: وسام البطل الذهبي
ur: گولڈن چیمپیئن بیج

# lbReward2nd
source: Silver Champion Badge
ar: وسام البطل الفضي
ur: سلور چیمپیئن بیج

# lbReward3rd
source: Bronze Champion Badge
ar: وسام البطل البرونزي
ur: برانز چیمپیئن بیج

# lbRewardTop10
source: Top 10 — {xp} bonus XP
ar: أفضل 10 — {xp} نقطة خبرة إضافية
ur: ٹاپ 10 — {xp} بونس XP

# lbRewardTop20
source: Top 20 — Exclusive badge
ar: أفضل 20 — وسام حصري
ur: ٹاپ 20 — خصوصی بیج

# lbRewardInRange
source: You're in range
ar: أنت ضمن النطاق
ur: آپ حد میں ہیں

# lbRewardLocked
source: Keep climbing
ar: واصل التقدّم
ur: آگے بڑھتے رہیں

# lbAchTop10Title
source: Top 10
ar: أفضل 10
ur: ٹاپ 10

# lbAchTop10Desc
source: Rank in the top 10 right now
ar: كن ضمن أفضل 10 حاليًا
ur: ابھی ٹاپ 10 میں شامل ہوں

# lbAchTop3Title
source: Top 3
ar: أفضل 3
ur: ٹاپ 3

# lbAchTop3Desc
source: Rank in the top 3 right now
ar: كن ضمن أفضل 3 حاليًا
ur: ابھی ٹاپ 3 میں شامل ہوں

# lbGlobalTab
source: Global
ar: عالمي
ur: عالمی

# lbFriendsTab
source: Friends
ar: الأصدقاء
ur: دوست

# lbFriendsComingSoon
source: Friends leaderboards are coming soon
ar: لوحة صدارة الأصدقاء قريبًا
ur: دوستوں کا لیڈر بورڈ جلد آ رہا ہے

# lbEmptyTitle
source: Your journey starts here.
ar: رحلتك تبدأ هنا.
ur: آپ کا سفر یہاں سے شروع ہوتا ہے۔

# lbEmptyBody
source: Complete your first challenge to enter the leaderboard.
ar: أكمل تحديك الأول للانضمام إلى لوحة الصدارة.
ur: لیڈر بورڈ میں شامل ہونے کے لیے اپنا پہلا چیلنج مکمل کریں۔

# lbEmptyCta
source: Start First Challenge
ar: ابدأ التحدي الأول
ur: پہلا چیلنج شروع کریں

# lbFriendsEmpty
source: Add friends to see them here!
ar: أضف أصدقاء لتراهم هنا!
ur: دوست دیکھنے کے لیے انہیں شامل کریں!

source: Share
ar: مشاركة
ur: شیئر کریں

# achievementShareText
source: I just unlocked "{title}" in {appName}!
ar: لقد فتحت للتو وسام "{title}" في {appName}!
ur: میں نے ابھی {appName} میں "{title}" کھول لیا!

# practiceShareText
source: I scored {correct}/{total} (+{xp} XP) in {appName}!
ar: حصلت على {correct}/{total} (+{xp} نقطة خبرة) في {appName}!
ur: میں نے {appName} میں {correct}/{total} (+{xp} XP) اسکور کیا!

# profileShareText
source: {name} is Level {level} with {xp} XP and a {streak}-day streak in {appName}!
ar: {name} في المستوى {level} برصيد {xp} نقطة خبرة وسلسلة {streak} يوم في {appName}!
ur: {name} {appName} میں لیول {level} پر ہے، {xp} XP اور {streak} دن کی اسٹریک کے ساتھ!

# friendsTitle
source: Friends
ar: الأصدقاء
ur: دوست

# friendsLoading
source: Loading your friends...
ar: جارٍ تحميل أصدقائك...
ur: آپ کے دوست لوڈ ہو رہے ہیں...

# friendsMyCodeTitle
source: YOUR FRIEND CODE
ar: رمز صداقتك
ur: آپ کا فرینڈ کوڈ

# friendsCopyCode
source: Copy
ar: نسخ
ur: کاپی کریں

# friendsCodeCopied
source: Code copied!
ar: تم نسخ الرمز!
ur: کوڈ کاپی ہو گیا!

# friendsAddTitle
source: Add a Friend
ar: إضافة صديق
ur: دوست شامل کریں

# friendsAddHint
source: Enter friend code
ar: أدخل رمز الصداقة
ur: فرینڈ کوڈ درج کریں

# friendsAddBtn
source: Add
ar: إضافة
ur: شامل کریں

# friendsShareCodeText
source: Add me on {appName}! My friend code is {code}
ar: أضفني على {appName}! رمز صداقتي هو {code}
ur: مجھے {appName} پر شامل کریں! میرا فرینڈ کوڈ {code} ہے

# friendsRequestsTitle
source: Friend Requests
ar: طلبات الصداقة
ur: دوستی کی درخواستیں

# friendsListTitle
source: My Friends
ar: أصدقائي
ur: میرے دوست

# friendsEmpty
source: No friends yet. Add one using their friend code!
ar: لا يوجد أصدقاء بعد. أضف صديقًا باستخدام رمز صداقته!
ur: ابھی تک کوئی دوست نہیں۔ ان کا فرینڈ کوڈ استعمال کر کے شامل کریں!

# friendsXpAndStreak
source: {xp} XP · {streak}-day streak
ar: {xp} نقطة خبرة · سلسلة {streak} يوم
ur: {xp} XP · {streak} دن کی اسٹریک

# friendsChallengeBtn
source: Challenge
ar: تحدٍّ
ur: چیلنج

# friendsRemoveTitle
source: Remove friend?
ar: إزالة الصديق؟
ur: دوست کو ہٹائیں؟

# friendsRemoveBody
source: Remove {name} from your friends?
ar: هل تريد إزالة {name} من أصدقائك؟
ur: کیا {name} کو آپ کے دوستوں سے ہٹا دیا جائے؟

# friendsRemoveConfirm
source: Remove
ar: إزالة
ur: ہٹائیں

# friendsTabFriends
source: Friends
ar: الأصدقاء
ur: دوست

# friendsTabChallenges
source: Challenges
ar: التحديات
ur: چیلنجز

# friendsChallengeCategory
source: Category
ar: الفئة
ur: کیٹیگری

# friendsChallengeQuestionCount
source: Questions
ar: عدد الأسئلة
ur: سوالات کی تعداد

# challengeSetupTitle
source: Challenge {name}
ar: تحدي {name}
ur: {name} کو چیلنج کریں

# challengeDone
source: Done
ar: تم
ur: ہو گیا

# challengeWaitingOn
source: Waiting for {name}...
ar: بانتظار {name}...
ur: {name} کا انتظار ہے...

# challengeTied
source: It's a tie!
ar: تعادل!
ur: برابری ہو گئی!

# challengeYouWon
source: You beat {name}! +20 XP
ar: لقد تغلبت على {name}! +20 نقطة خبرة
ur: آپ نے {name} کو ہرا دیا! +20 XP

# challengeYouLost
source: {name} won this time
ar: فاز {name} هذه المرة
ur: اس بار {name} جیت گیا

# challengesEmpty
source: No challenges yet. Challenge a friend from the Friends tab!
ar: لا توجد تحديات بعد. حدِّ صديقًا من تبويب الأصدقاء!
ur: ابھی تک کوئی چیلنج نہیں۔ فرینڈز ٹیب سے کسی دوست کو چیلنج کریں!

# challengesYourTurn
source: Your Turn
ar: دورك
ur: آپ کی باری

# challengesWaiting
source: Waiting
ar: بالانتظار
ur: انتظار میں

# challengesCompleted
source: Completed
ar: مكتملة
ur: مکمل شدہ

# challengesTapToPlay
source: Tap to play your turn
ar: اضغط للعب دورك
ur: اپنی باری کھیلنے کے لیے تھپتھپائیں

# wsQuickPlayTitle
source: Word Search
ar: البحث عن الكلمات
ur: لفظ تلاش کریں

# wsQuickPlaySubtitle
source: Find hidden Islamic words in the grid.
ar: ابحث عن الكلمات الإسلامية المخفية في الشبكة.
ur: گرڈ میں چھپے ہوئے اسلامی الفاظ تلاش کریں۔

# wsScreenTitle
source: Word Search
ar: البحث عن الكلمات
ur: لفظ تلاش کریں

# wsRestartTooltip
source: New puzzle
ar: لغز جديد
ur: نیا پزل

# wsPuzzleComplete
source: Puzzle complete!
ar: اكتمل اللغز!
ur: پزل مکمل ہوگیا!

# wsFoundLabel
source: Found
ar: تم العثور عليها
ur: ملے

# wsTimeLabel
source: Time
ar: الوقت
ur: وقت

# wsScoreLabel
source: Score
ar: النقاط
ur: اسکور

# wsHintsRemaining
source: {count} hints left
ar: {count} تلميحات متبقية
ur: {count} اشارے باقی

# wsDifficultyPickerTitle
source: Choose a difficulty
ar: اختر مستوى الصعوبة
ur: مشکل کی سطح منتخب کریں

# wsDifficultyPickerSubtitle
source: Find every hidden word before you run out of guesses.
ar: ابحث عن كل كلمة مخفية قبل نفاد التلميحات.
ur: اشارے ختم ہونے سے پہلے ہر چھپا ہوا لفظ تلاش کریں۔

# wsCategoryPickerLabel
source: Topic
ar: الموضوع
ur: موضوع

# wsCategoryProphets
source: Prophets
ar: الأنبياء
ur: انبیاء

# wsCategoryNamesOfAllah
source: Names of Allah
ar: أسماء الله
ur: اللہ کے نام

# wsCategoryHijriMonths
source: Hijri Months
ar: الأشهر الهجرية
ur: ہجری مہینے

# wsClueModeLabel
source: Clue Mode
ar: وضع التلميح
ur: اشارہ موڈ

# wsClueModeSubtitle
source: See a clue instead of the word until you find it.
ar: اعرض تلميحًا بدلاً من الكلمة حتى تجدها.
ur: لفظ ملنے تک، لفظ کی بجائے ایک اشارہ دکھائیں۔

# wsPreparingPuzzle
source: Preparing your puzzle…
ar: جارٍ إعداد اللغز…

# wsDailyChallengeTitle
source: Daily Challenge
ar: التحدي اليومي

# wsDailyLeaderboardTitle
source: Today's friends
ar: أصدقاء اليوم

# wsDifficultyEasy
source: Easy
ar: سهل
ur: آسان

# wsDifficultyEasySubtitle
source: 6 names · 8×8 grid
ar: ٦ أسماء · شبكة ٨×٨
ur: ٦ نام · ٨×٨ گرڈ

# wsDifficultyMedium
source: Medium
ar: متوسط
ur: درمیانہ

# wsDifficultyMediumSubtitle
source: 8 names · 11×11 grid
ar: ٨ أسماء · شبكة ١١×١١
ur: ٨ نام · ١١×١١ گرڈ

# wsDifficultyHard
source: Hard
ar: صعب
ur: مشکل

# wsDifficultyHardSubtitle
source: 10 names · 14×14 grid
ar: ١٠ أسماء · شبكة ١٤×١٤
ur: ١٠ نام · ١٤×١٤ گرڈ

# wsBestTime
source: Best: {time}
ar: الأفضل: {time}
ur: بہترین: {time}

# wsWordsLearnedTitle
source: Words you learned
ar: الكلمات التي تعلمتها
ur: آپ نے یہ سیکھا

# wsActivityXpEarned
source: +{xp} XP added to your profile
ar: تمت إضافة +{xp} نقطة خبرة إلى ملفك الشخصي
ur: +{xp} XP آپ کی پروفائل میں شامل ہو گئے
